# android-elastic-drag-layout

./: README.md  README.release.md  build.gradle  dependencies.gradle  settings.gradle
demo-elastic-drag-layout/: build.gradle
demo-elastic-drag-layout/src/androidTest/java/com/my/demo/elasticdraglayout/: ExampleInstrumentedTest.kt
demo-elastic-drag-layout/src/main/: AndroidManifest.xml
demo-elastic-drag-layout/src/main/cpp/: native-lib.cpp
demo-elastic-drag-layout/src/main/java/com/my/demo/elasticdraglayout/: SampleOfElasticDragLayoutActivity.kt  SplashScreenActivity.java
demo-elastic-drag-layout/src/main/res/layout/: activity_sample_of_elastic_drag_layout.xml
demo-elastic-drag-layout/src/main/res/values/: strings.xml
demo-elastic-drag-layout/src/test/java/com/my/demo/elasticdraglayout/: ExampleUnitTest.kt
elastic-drag-layout/: build.gradle  deploy.gradle
elastic-drag-layout/src/main/java/com/my/elasticdraglayout/: ElasticDragDismissLayout.java  ElasticDragLayout.java
elastic-drag-layout/src/main/res/values/: attrs_elastic_drag_layout.xml  strings.xml
lib-elastic-drag-layout/: build.gradle
lib-elastic-drag-layout/src/androidTest/java/com/my/elasticdraglayout/: ExampleInstrumentedTest.java
lib-elastic-drag-layout/src/main/: AndroidManifest.xml
lib-elastic-drag-layout/src/main/java/com/my/elasticdraglayout/: ElasticDragLayout.java  ElasticDragMenuLayout.java  ElasticNestedScrollView.java
lib-elastic-drag-layout/src/test/java/com/my/elasticdraglayout/: ExampleUnitTest.java
