apply plugin: 'com.novoda.bintray-release'

ext {
    library_artifactId = 'elastic-drag-layout'
    library_groupId = 'com.my'
    library_version = '1.0.0'
    library_desc = 'A ViewGroup for doing elastic dragging easily'

    site_url = 'https://github.com/boyw165/android-elastic-drag-layout/'
    vcs_url = 'https://github.com/boyw165/android-elastic-drag-layout.git'
}

publish {
    bintrayUser = System.getenv('BINTRAY_USER')
    bintrayKey = System.getenv('BINTRAY_API_KEY')

    repoName = 'android'
    uploadName = 'android-elastic-drag-layout'

    groupId = library_groupId
    artifactId = library_artifactId
    publishVersion = library_version

    userOrg = System.getenv('BINTRAY_USER')
    desc = library_desc
    website = site_url
    dryRun = false
}

// Avoid Kotlin docs error
tasks.withType(Javadoc) {
    enabled = false
}
