apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    library_artifactId = 'elastic-drag-layout'
    library_groupId = 'com.my'
    library_version = '1.0.0'
    library_desc = 'A ViewGroup for doing elastic dragging easily'

    site_url = 'https://github.com/boyw165/android-elastic-drag-layout/'
    vcs_url = 'https://github.com/boyw165/android-elastic-drag-layout.git'
}

group = library_groupId
version = library_version

// Configure android-maven-gradle-plugin
install {
    repositories.mavenInstaller.pom.project {
        name 'elastic-drag-layout'
        groupId = 'com.my'
        artifactId 'elastic-drag-layout'
        description library_desc
        packaging 'aar'
        url site_url

        licenses {
            license {
                name 'MIT'
                url 'https://opensource.org/licenses/MIT'
                distribution vcs_url
            }
        }

        scm {
            url site_url
            connection vcs_url
        }

        developers {
            developer {
                id 'boyw165'
                name 'Boy Wang'
                email 'boyw165@gmail.com'
            }
        }
    }
}

// For publishing releases to Bintray.
bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    publish = true

    configurations = ['archives']

    pkg {
        repo = 'android'
        name = 'android-elastic-drag-layout'
        desc = library_desc
        licenses = ['MIT']
        labels = ['android', 'view']
        websiteUrl = site_url
        issueTrackerUrl = 'https://github.com/boyw165/android-elastic-drag-layout/issues'
        vcsUrl = vcs_url

        version {
            name = library_version
            released  = new Date()
            vcsTag = library_version
        }
    }
}
